{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost; Database=BEDAssignment3; User Id=sa; Password=<YourStrong@Passw0rd>;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"DefaultConnection": "Server=localhost; Database=BEDAssignment3; User Id=sa; Password=Kckm31920;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=kaspermartensen_BED3;User ID=kaspermartensen_BED3;Password=Kckm31920;Encrypt=False; Trust Server Certificate=False;Persist Security Info = True;"
    //"DefaultConnection": "Server=localhost; Database=BEDAssignment3Ny; User Id=sa; Password=Kckm31920;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=kaspermartensen_BED3Ny;User ID=kaspermartensen_BED3Ny;Password=Bed3Bed3;Encrypt=False; Trust Server Certificate=False;Persist Security Info = True;"
  },
          "Logging": {
               "LogLevel": {
                    "Default": "Information",
                    "Microsoft.AspNetCore": "Warning"
               }
          },
          "AllowedHosts": "*"
     }
